*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #f6f6f6;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0, 1200px) minmax(1em, 1fr);
}

body > * {
  grid-column: 2/-2;
}

@media screen and (min-width: 630px) {
  body {
    font-size: 18px;
  }
}

img {
  max-width: 100%;
}

/* Typography */

h1 {
  display: none;
}

h2,
h3 {
  font-weight: 900;
}

h2 {
  font-size: 2em;
  padding-top: 1em;
}

h3 {
  font-size: 1.4em;
  margin-bottom: 0;
  margin-top: 2em;
}

p {
  max-width: 800px;
}

/* Layout */

header {
  margin-top: 2em;
  margin-bottom: 1em;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

nav a {
  text-decoration: none;
  color: #000000;
  padding: 10px;
}

nav {
  max-width: 500px;
  margin: 1em 0;
  border-top: 1px solid #008009;
  border-bottom: 1px solid #008009;
  padding: 10px;
}

footer {
  background-color: #f0f0f0;
}

/* Cards */

.card h4 {
  margin: 0.3em 0;
  font-size: 1.3em;
  line-height: 1;
}

.card-text span:last-of-type {
  font-weight: 300;
}

.card-text span:first-of-type {
  color: #008009;
}

.card {
  background-color: #fff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.06);
  margin-right: 1em;
}

.card:last-of-type {
  margin-right: 0;
}

.card-text {
  padding: 1em;
}

@media screen and (min-width: 450px) {
  #logo {
    max-width: 400px;
  }
}
